PORT =5000
# MONGODB_URI = 'mongodb://localhost:27017/Acha_Radley'

MONGODB_URI = mongodb+srv://radleyacha00:EuvKMnZzy9K9VX8P@cluster0-radley.kw4lxuo.mongodb.net/todo-app?retryWrites=true&w=majority&appName=Cluster0-radley

axios.post(`${process.env.REACT_APP_API_URL}/api/todps`, newTodo)